
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap');





.black{
	background-color: rebeccapurple;
	opacity: 1;
}
.black:hover{
	background: #9b5de5;
}

li{
	display: inline-block;
	text-align: right;
}
	

#selectores div ul li a{
 
  /* width: 33.3%; */
  height: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center; }

  #selectores div .wsp a{
    background-color: #00bb2d;
  }
  #selectores div .t a{
    background-color: #00acee ;
  }
  #selectores div .ig a{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }



@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@200&display=swap');
h1,
h2{
font-family: 'Gantari', sans-serif;}

@mixin color($background,$margin,$text){
	background:#5e548e;
	margin: auto;
	text-align: right;
	transition: all 400ms ease;
}
li a:hover{
	@include color(blueviolet, auto, rigth);
}


$colores:(
'1': blueviolet,
'2': gray,
'3': black,
'4': rebeccapurple,
'5': #8D3080,
'6': green,

);

h1{
	background-color: map-get($colores,$key:'3')
}

.contenedor-acordeon{
	width:100%;
	max-width:800px;
	margin:auto;
	margin-top: 40px;
	padding: 20px;
}
.contenedor-acordeon h2{
	text-align:center;
	font-size:40px;
	margin-bottom: 35px;
	font-family: 'Lato', sans-serif;
}
.acordeon{
	background: white;

}
.acordeon label{
	display:block;
	padding:20px;
	font-size:20px;
	background: #1c1c1c;
	color: white;
	cursor: pointer;
	margin-bottom: 2px;
	transition: all 300ms ease;
	text-align:center;

}
.acordeon label:hover{
	background: #8d99ae;
	opacity: 3.5;

}
.acordeon .contenido-acordeon{
	padding:0px;
	margin: 0px 20px;
	max-height: 0px;
	overflow: hidden;
	transition: all 300ms ease;
}
.btn-acordeon:checked ~ .contenido-acordeon{
	max-height: 600px;
	padding: 15px 0px;
}
.btn-acordeon{
	display:none;
}
@media screen and (max-width: 900px) {
	.contenedor-acordeon{
	width:90%;
	}
}
.mapa{
	padding:15px;
	margin:auto;
}

 .container-form{
 width:100%;
 max-width: 1100px;
 margin: auto;
 display:grid;
 grid-template-columns:repeat(2,1fr);
 grid-gap:50px;
 margin-top: 90px;
 padding:20px;
 }
 .container-form h2{
 margin-bottom:15px;
 font-size:35px;
 font-family: 'Lato', sans-serif;
 }
 .container-form p{
 font-size:17px;
 line-height:1.6;
 margin-bottom: 30px;

 }

 .container-form a{
 font-size:30px;
 display:inline-block;
 text-decoration:none;
 width:100%;
 margin-bottom:15px;
 color:black;
 font-weight:700;

 }

 .container-form a i{
 color:blue; 
 margin-right:10px
 }
 .container-form form .campo, textarea{
 width:100%;
 padding: 15px 10px;
 font-size:15px;
 border:1px solid #dbdbdb;
 margin-bottom:20px;
 border-radius:3px;
 outline:0px;

 }

 .container-form form textarea{
 max-width:530px;
 min-width:530px;
 min-height:140px;
 max-height:130px;
 }
 .container-form .btn-enviar{
 padding: 15px;
 font-size: 16px;
 border:none;
 outline: 0px;
 background: #06306e;
 color:white;
 border-radius:3px;
 cursor:pointer;
 transition: all 300ms ease;
 }

 .container-form .btn-enviar:hover{
background: black;

 }

 @media screen and (max-width: 280px){

 .container-form{
 width:90%;
 
 grid-template-columns:repeat(1,1fr);
 grid-gap:30px;
 margin-top: 40px;
 padding:20px;
 }
 }


 @media screen and (max-width: 450px){

 .container-form{
 width:90%;
 
 grid-template-columns:repeat(1,1fr);
 grid-gap:30px;
 margin-top: 40px;
 padding:20px;
 }
 }
 @media screen and (max-width: 730px){

 .container-form{
 width:90%;
 
 grid-template-columns:repeat(1,1fr);
 grid-gap:30px;
 margin-top: 40px;
 padding:20px;
 }
 }


 .info-form{
 text-align:center;
 }


 
 .container-form form .campo, textarea {
   
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea {
    max-width: 800px;
    min-width: 300px;
    min-height: 140px;
    max-height: 150px;
}
.container-form a {
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form .btn-enviar {
    padding: 15px;
    font-size: 15px;
    text-align: center;
    border: none;
    outline: 0px;
    background: #06306e;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
 

.fotos {
    opacity: 80%;
    height: auto;
    margin: auto 0px;
    overflow: hidden;
    display: block;
    text-align: center;
    padding-top: 10px;
    padding: 10px;
}

.info-form{
	font-size:30px;
}

.card2 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * 1);
    margin-right: calc(var(--bs-gutter-x) * .5);
    margin-left: calc(var(--bs-gutter-x) * 2.5);
     margin-right: calc(var(--bs-gutter-x) * 2.5);
    justify-content: space-evenly;
    padding-top:10px;
    padding:20px;
    }

    button.btn.btn-dark.container-fluid:hover {

    background-color:#14213d;
}

.juegos{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    justify-content: space-evenly;
    padding-top:30px;
    padding:30px;
    }

   button.btn.btn-primary.container-fluid:hover {
    background: blue;
}
.btn-dark{
	background-color: #264653;
}


.card3{
	padding:20px;
	padding-left:240px;
	

}

.img-fluid {
    max-width: 90%;
    height: auto;
}


.card-title {
    margin-bottom: 0.5rem;
    text-align: center;
}

p.fs-1 {
    padding: 20px;
    padding-bottom: 50px;
    text-align: center;
}
p.fs-2 {
    border: black 1px solid;
    padding-left:100px;
    text-align:center;
    padding-right: 70px;

}

p.card-text {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

img.card-img-top {
    padding-top: 20px;
    padding-bottom:10px;
}

img.img-fluid.rounded-start {
    max-width: 100%;
    max-height: 90%;
    padding-top: 45px;
}


 @media screen and (max-width: 991px){
 img.img-fluid.rounded-start {
     max-width: 100%;
    max-height: 90%;
    padding-top: 15px;
    display: block;
    margin: auto;

 }}

 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

h5.card-title {
    height: 50px;
}

img.card-img-top {
    max-height: 280px;
}

@media screen and (max-width: 1100px){
img.card-img-top {
    max-height: 250px;
}
}